{
  "manifest_version": 3,
  "name": "Album Filter",
  "version": "0.1.0",
  "description": "Filter and organize albums on supported pages.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  }
}
